.auth-page,
.dashboard {
    height: 100vh;
}

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-left {
    display: none;
}

.auth-right {
    background: linear-gradient(
        rgba(var(--clr-primary), 0.15),
        rgba(var(--clr-primary), 0.15)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.auth-right .container {
    background-color: rgb(var(--clr-white));
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 6px;
}

.auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-header-btns {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.auth-header-btns button {
    background-color: transparent;
    color: rgb(var(--clr-primary));
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-header-btns button svg {
    font-size: 1.8rem;
}

.auth-header-btns button:hover {
    background-color: transparent;
    transform: scale(0.9);
}

.auth-right h2 {
    font-size: var(--fs-600);
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form h3 {
    font-size: var(--fs-500);
    margin-block: 20px;
    line-height: 1.2;
}

.stepper-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.stepper-container .input-group {
    flex: 1;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-block: 25px;
    position: relative;
}

.input-group label {
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
    position: absolute;
    left: 0;
    top: 25%;
    color: rgba(var(--clr-fade), 0.5);
    transition: 0.3s;
    pointer-events: none;
    padding: 0 8px;
}

.input-group input:not([value=""]):valid + label,
.input-group select:not([value=""]) + label,
.input-group input:focus + label,
.input-group select:focus + label {
    font-size: var(--fs-300);
    background-color: rgb(var(--clr-white));
    color: rgb(var(--clr-fade), 0.7);
    top: -15px;
    transition: 300ms all;
}

.input-group input,
.input-group select,
.date {
    border: none;
    border-bottom: 1px solid rgba(var(--clr-fade), 0.5);
    padding: 0.5rem;
    outline: none;
}

.input-group select {
    appearance: none;
}

.date {
    padding: 0;
}

.input-group input[type="date"] {
    opacity: 0;
    width: 100%;
    position: relative;
}

input[type="date"]:not([value=""]) {
    opacity: 1;
    border-bottom: 0;
}

input[type="date"]:not([value=""])::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.input-group input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.calendar-icon,
.caret {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.4rem;
    z-index: 100;
    cursor: pointer;
}

.caret {
    font-size: 0.8rem;
}

.error {
    color: red;
}

.error-alert {
    border-radius: 6px;
    padding: .5rem 1rem;
    background-color: red;
    color: white;
    font-size: 14px;

}

.file-upload-section {
    position: relative;
    height: 40px;
}

.file-upload {
    display: none;
}

.file-upload-section label {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed rgb(var(--clr-primary));
    color: rgba(var(--clr-fade), 0.5);
    cursor: pointer;
    font-size: var(--fs-300);
    border-radius: 6px;
    transition: 500ms all;
}

.file-upload-section label.drag-active {
    background-color: rgba(var(--clr-primary), 0.3);
}

.file-upload-section label button {
    border: none;
    background-color: transparent;
    color: rgba(var(--clr-primary), 1);
    text-decoration: underline;
}

.file-upload-section label:hover {
    background-color: rgba(var(--clr-primary), 0.3);
    color: rgb(var(--clr-black));
}

.drag-element {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.uploaded-file {
    display: flex;
    height: 220px;
    border: 1px dashed rgb(var(--clr-primary));
    justify-content: space-between;
    align-items: center;
    margin-block: 20px;
    padding: 1rem;
    border-radius: 6px;
    gap: 20px;
}

.preview-image img {
    object-fit: contain;
    height: 200px;
    width: 200px;
}

.preview-text {
    text-overflow: ellipsis;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

.cta-btn {
    margin-top: 25px;
}

.attr {
    font-size: var(--fs-300);
    text-align: center;
    margin-top: 30px;
}

.attr span {
    font-weight: var(--fw-bold);
    color: rgb(var(--clr-primary));
}

.select-community .container {
    height: 100vh;
    overflow-y: scroll;
    width: 100%;
}

.community-sidebar {
    display: none;
}

/* .communities-list {
    padding: 1rem;
    height: 100vh;
} */

.communities-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.header-title {
    width: 100%;
}

.header-title p {
    margin-bottom: 10px;
}

.search-form {
    display: none;
}

.search-form.show {
    display: flex;
    position: relative;
    gap: 15px;
    width: 100%;
    animation-name: slide-in;
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    margin-bottom: 20px;
}

.search-form.hide {
    width: 0;
    animation-name: slide-out;
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@keyframes slide-in {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        width: 100%;
        opacity: 1;
    }
}

@keyframes slide-out {
    100% {
        width: 0;
    }
    0% {
        width: 40%;
    }
}

.search-form input {
    border: 1px solid rgba(var(--clr-black), 0.5);
    border-radius: 6px;
    padding: 0.5rem;
    width: 100%;
}

.search-form button,
.search-icon {
    width: fit-content;
    position: absolute;
    padding: 0.5rem;
    right: 5px;
    top: 15%;
    font-size: var(--fs-300);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    position: relative;
    margin-block: 10px 20px;
}

.communities {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.community-list {
    width: 100%;
}

.community-card {
    display: flex;
    border: 1px solid rgba(var(--clr-fade), 0.5);
    border-radius: 6px;
    padding: 1rem;
    gap: 1rem;
}

.community-image {
    align-self: center;
    width: 70%;
}

.community-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid rgba(var(--clr-fade), 0.5);
    object-fit: cover;
}

.community-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-align: flex-start;
    height: 100%;
    width: 100%;
}

.community-card-content button {
    font-size: var(--fs-300);
    padding: 0.3rem;
    margin-top: 10px;
}

.community-name {
    font-size: var(--fs-500);
    line-height: 1.2;
}

.reveal-pw {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    background-color: transparent;
    color: rgba(var(--clr-black), 0.5);
    width: fit-content;
    cursor: pointer;
}

.reveal-pw:hover {
    background-color: transparent;
    color: rgba(var(--clr-black), 0.8);
}

.check-email {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (min-width: 768px) {
    .auth-page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .auth-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(var(--clr-white));
    }

    .auth-left {
        grid-column: span 2;
        background: linear-gradient(
                rgba(var(--clr-primary), 0.75),
                rgba(var(--clr-primary), 0.75)
            ),
            url("https://images.unsplash.com/flagged/photo-1555251255-e9a095d6eb9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
                no-repeat center;
        background-size: cover;
    }

    .auth-left.user {
        background: linear-gradient(
                rgba(var(--clr-primary), 0.75),
                rgba(var(--clr-primary), 0.75)
            ),
            url("https://img.freepik.com/free-photo/top-view-friends-with-face-mask-concept_23-2148777445.jpg?w=996&t=st=1680046701~exp=1680047301~hmac=22a86527cf98f5f99b2152e611aa8dcd7a5e45c49a4d99ad524dece82b00de96")
                no-repeat center;
        background-size: cover;
    }

    .auth-left h1 {
        font-size: var(--fs-800);
        color: rgb(var(--clr-white));
        text-shadow: 2px 3px black;
    }

    .auth-left p {
        font-size: var(--fs-500);
    }

    .auth-right {
        background: rgb(var(--clr-white));
        grid-column: span 1;
    }

    .auth-right .container {
        width: 70%;
        margin-inline: auto;
    }

    .preview-image img {
        width: 300px;
    }

    .select-community {
        height: 100vh;
    }

    .select-community {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        height: 100vh;
    }

    .community-sidebar {
        display: block;
        background: linear-gradient(
                rgba(var(--clr-primary), 0.35),
                rgba(var(--clr-primary), 0.35)
            ),
            url("https://img.freepik.com/free-photo/top-view-friends-with-face-mask-concept_23-2148777445.jpg?w=996&t=st=1680046701~exp=1680047301~hmac=22a86527cf98f5f99b2152e611aa8dcd7a5e45c49a4d99ad524dece82b00de96")
                no-repeat center;
        background-size: cover;
    }

    .select-community .container {
        grid-column: span 2;
        padding: 1rem;
        width: 100%;
    }

    .communities-header {
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;
    }

    .search-form.show {
        margin: 0;
        max-width: 300px;
    }

    .search-form button,
    .search-icon {
        width: fit-content;
        position: absolute;
        padding: 0.5rem;
        right: 5px;
        top: 15%;
        font-size: var(--fs-300);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-icon {
        top: 16px;
    }

    .communities {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .community-content {
        gap: 10px;
    }
}
